<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaik Inthiyaz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!--Shaik inthiyaz-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="ham.jpeg" alt="" width="23">
                <img class="cross" src="cross.jpeg" alt="" width="23">
            </div>
            <div class="intro">
                <h2>About Me</h2>
                <p>A Recent college graduate seeking an entry-level position in the field of Information Technology. Possesses a strong academic record, having graduated with honors, eager to put my skills to work in a professional setting. Gained valuable experience through internships and volunteer work.</p>
                <h2>My Skills</h2>
                <div class="skillcontainer">
                    <div class="skillItem">HTML: <div class="skill hundred"></div></div>
                    <div class="skillItem">CSS: <div class="skill hundred"></div></div>
                    <div class="skillItem">JavaScript: <div class="skill hundred"></div></div>
                    <div class="skillItem">Mysql: <div class="skill t7"></div></div>
                    <div class="skillItem">MangoDB: <div class="skill t7"></div></div>
                    <div class="skillItem">JAVA: <div class="skill t7"></div></div>
                    <div class="skillItem">C++: <div class="skill t25"></div></div>


                </div>
                <!-- TODO:Create a gallery for my projects -->

            </div>

        </div>
    </div>
<script src="script.js"></script>
</body>

</html>